<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>批踢獸</title>
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
    }
    
    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
        /* Support for IE. */
        font-feature-settings: 'liga';
    }
    </style>
</head>

<body ng-app="ptso" ng-cloak>
    <!--
    Your HTML content here
  -->
    <md-fab-toolbar md-open="false" md-direction="right">
        <md-fab-trigger class="align-with-text">
            <md-button aria-label="menu" class="md-fab" style="background-color: #AA00FF">
                <md-icon class="material-icons">menu</md-icon>
            </md-button>
        </md-fab-trigger>
        <md-toolbar>
            <md-fab-actions class="md-toolbar-tools">
                <md-button aria-label="comment" class="md-icon-button">
                    <md-icon class="material-icons">clear</md-icon>
                </md-button>
                <md-button aria-label="gossiping" class="md-icon-button">
                    八卦
                </md-button>
                <md-button aria-label="sex" class="md-icon-button">
                    西斯
                </md-button>
                <md-button aria-label="lol" class="md-icon-button">
                    LoL
                </md-button>
                <md-button aria-label="beauty" class="md-icon-button">
                    表特
                </md-button>
                <md-button aria-label="1" class="md-icon-button">
                    表特
                </md-button>
                <md-button aria-label="2" class="md-icon-button">
                    表特
                </md-button>
            </md-fab-actions>
        </md-toolbar>
    </md-fab-toolbar>
    <md-content>
        <md-card>
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">批踢搜</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <div ng-controller="DemoCtrl as ctrl" layout="column" ng-cloak>
                    <md-content class="md-padding">
                        <form ng-submit="$event.preventDefault()">
                            <md-autocomplete md-no-cache="ctrl.noCache" md-selected-item="ctrl.selectedItem" md-search-text-change="ctrl.searchTextChange(ctrl.searchText)" md-search-text="ctrl.searchText" md-selected-item-change="ctrl.selectedItemChange(item)" md-items="item in ctrl.querySearch(ctrl.searchText)" md-item-text="item.display" md-min-length="0" placeholder="我要找...">
                                <md-item-template>
                                    <span md-highlight-text="ctrl.searchText" md-highlight-flags="^i">{{item.display}}</span>
                                </md-item-template>
                                <md-not-found>
                                    No states matching "{{ctrl.searchText}}" were found.
                                    <a ng-click="ctrl.newState(ctrl.searchText)">Create a new one!</a>
                                </md-not-found>
                            </md-autocomplete>
                            <br/>
                            <md-checkbox ng-model="ctrl.simulateQuery">Simulate query for results?</md-checkbox>
                            <md-checkbox ng-model="ctrl.noCache">Disable caching of queries?</md-checkbox>
                            <md-button class="md-raised md-warn">搜尋</md-button>
                        </form>
                    </md-content>
                </div>
            </md-card-content>
        </md-card>
    </md-content>
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
    <!-- Angular Material Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
    <!-- Your application bootstrap  -->
    <script src="app.js"></script>
</body>

</html>
